{
  "name": "field-mapper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:smoke": "playwright test --config=e2e/playwright.config.ts --grep @smoke --reporter=line",
    "visual:comment": "bash scripts/visual-comment.sh",
    "supabase:setup": "bash supabase/scripts/setup-test-project.sh",
    "supabase:reset": "bash supabase/scripts/setup-test-project.sh --reset",
    "supabase:stop": "bash supabase/scripts/setup-test-project.sh --stop",
    "dev:local": "bash supabase/scripts/setup-test-project.sh && cp .env.dev.local .env.local && next dev",
    "dev:e2e": "PGPASSWORD=postgres psql -h ${PGHOST:-127.0.0.1} -p ${PGPORT:-54322} -U postgres -d postgres -qc \"DELETE FROM orgs WHERE id != '00000000-0000-0000-0000-000000000100'\" && cp .env.e2e.local .env.local && next dev",
    "dev:cloud": "cp .env.dev.cloud .env.local && next dev"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formkit/auto-animate": "^0.9.0",
    "@heroicons/react": "^2.2.0",
    "@puckeditor/core": "^0.21.1",
    "@react-email/components": "^1.0.11",
    "@serwist/next": "^9.5.7",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.96.1",
    "@tiptap/extension-image": "^3.22.1",
    "@tiptap/extension-link": "^3.22.1",
    "@tiptap/extension-placeholder": "^3.22.1",
    "@tiptap/extension-text-align": "^3.22.1",
    "@tiptap/extension-underline": "^3.22.1",
    "@tiptap/html": "^3.22.1",
    "@tiptap/pm": "^3.22.1",
    "@tiptap/react": "^3.22.1",
    "@tiptap/starter-kit": "^3.22.1",
    "@tmcw/togeojson": "^7.1.2",
    "@turf/bbox": "^7.3.4",
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/intersect": "^7.3.4",
    "@turf/union": "^7.3.4",
    "@types/leaflet-draw": "^1.0.13",
    "ai": "^6.0.138",
    "dexie": "^4.4.2",
    "framer-motion": "^12.38.0",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lucide-react": "^1.7.0",
    "nanoid": "^5.1.7",
    "next": "^14.2.0",
    "papaparse": "^5.5.3",
    "proj4": "^2.20.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.0",
    "react-dropzone": "^15.0.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.10.0",
    "serwist": "^9.5.7",
    "sharp": "^0.34.5",
    "shpjs": "^6.2.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.11.0",
    "@types/papaparse": "^5.5.2",
    "@types/proj4": "^2.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/sharp": "^0.31.1",
    "@types/shpjs": "^3.4.7",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.0"
  }
}
